<RCC>
    <qresource prefix="/">
        <file>images/back.png</file>
        <file>images/logout.png</file>
        <file>images/next.png</file>
        <file>images/previous.png</file>
        <file>images/logo.png</file>
    </qresource>
</RCC>
